info face="Verdana" size=18 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=18 base=15 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Verdana_18_0.tga"
chars count=191
char id=32   x=252   y=0     width=3     height=1     xoffset=-1    yoffset=17    xadvance=5     page=0  chnl=15
char id=33   x=35    y=80    width=4     height=11    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=34   x=198   y=87    width=7     height=4     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=35   x=43    y=44    width=13    height=11    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=36   x=65    y=16    width=11    height=14    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=37   x=148   y=30    width=19    height=11    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=38   x=0     y=45    width=14    height=11    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=39   x=206   y=87    width=4     height=4     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=40   x=53    y=0     width=6     height=15    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=41   x=60    y=0     width=6     height=15    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=42   x=90    y=91    width=9     height=7     xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=43   x=112   y=79    width=11    height=9     xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=44   x=153   y=88    width=6     height=6     xoffset=-1    yoffset=12    xadvance=5     page=0  chnl=15
char id=45   x=136   y=96    width=7     height=1     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=46   x=218   y=87    width=5     height=3     xoffset=0     yoffset=12    xadvance=5     page=0  chnl=15
char id=47   x=123   y=15    width=10    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=48   x=223   y=42    width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=49   x=197   y=66    width=9     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=50   x=110   y=67    width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=51   x=235   y=42    width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=52   x=0     y=57    width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=53   x=12    y=57    width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=54   x=24    y=56    width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=55   x=187   y=42    width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=56   x=36    y=56    width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=57   x=48    y=56    width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=58   x=250   y=78    width=4     height=8     xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=59   x=29    y=81    width=5     height=11    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=60   x=45    y=80    width=11    height=10    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=61   x=186   y=87    width=11    height=5     xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=62   x=69    y=80    width=11    height=10    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=63   x=217   y=66    width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=64   x=231   y=15    width=14    height=13    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=65   x=70    y=44    width=12    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=66   x=132   y=67    width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=67   x=60    y=56    width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=68   x=72    y=56    width=11    height=11    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=69   x=237   y=66    width=9     height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=70   x=207   y=66    width=9     height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=71   x=161   y=42    width=12    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=72   x=96    y=43    width=12    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=73   x=247   y=66    width=8     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=74   x=247   y=41    width=8     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=75   x=83    y=43    width=12    height=11    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=76   x=187   y=66    width=9     height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=77   x=122   y=43    width=12    height=11    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=78   x=135   y=43    width=12    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=79   x=29    y=44    width=13    height=11    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=80   x=121   y=67    width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=81   x=105   y=0     width=13    height=14    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=82   x=148   y=42    width=12    height=11    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=83   x=84    y=55    width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=84   x=174   y=42    width=12    height=11    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=85   x=57    y=44    width=12    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=86   x=96    y=55    width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=87   x=239   y=29    width=16    height=11    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=88   x=108   y=55    width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=89   x=109   y=43    width=12    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=90   x=197   y=54    width=10    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=91   x=39    y=0     width=6     height=15    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=92   x=145   y=15    width=9     height=14    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=93   x=46    y=0     width=6     height=15    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=94   x=174   y=87    width=11    height=5     xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=95   x=114   y=97    width=13    height=1     xoffset=-1    yoffset=16    xadvance=11    page=0  chnl=15
char id=96   x=238   y=87    width=6     height=2     xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=97   x=22    y=93    width=10    height=8     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=98   x=78    y=30    width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=99   x=63    y=91    width=8     height=8     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=100  x=89    y=30    width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=101  x=11    y=93    width=10    height=8     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=102  x=122   y=30    width=8     height=12    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=103  x=153   y=54    width=10    height=11    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=104  x=100   y=30    width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=105  x=138   y=30    width=4     height=12    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=106  x=31    y=0     width=7     height=15    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=107  x=44    y=31    width=11    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=108  x=143   y=30    width=4     height=12    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=109  x=152   y=79    width=15    height=8     xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=110  x=195   y=78    width=10    height=8     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=111  x=0     y=93    width=10    height=8     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=112  x=22    y=69    width=10    height=11    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=113  x=55    y=68    width=10    height=11    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=114  x=72    y=91    width=7     height=8     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=115  x=53    y=91    width=9     height=8     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=116  x=92    y=79    width=7     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=117  x=239   y=78    width=10    height=8     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=118  x=217   y=78    width=10    height=8     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=119  x=168   y=78    width=14    height=8     xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=120  x=206   y=78    width=10    height=8     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=121  x=120   y=55    width=10    height=11    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=122  x=33    y=93    width=9     height=8     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=123  x=21    y=0     width=9     height=15    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=124  x=72    y=0     width=4     height=15    xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=125  x=11    y=0     width=9     height=15    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=126  x=160   y=88    width=13    height=5     xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=160  x=252   y=2     width=3     height=1     xoffset=-1    yoffset=17    xadvance=5     page=0  chnl=15
char id=161  x=40    y=80    width=4     height=11    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=162  x=246   y=15    width=9     height=12    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=163  x=199   y=42    width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=164  x=43    y=92    width=9     height=8     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=165  x=211   y=42    width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=166  x=67    y=0     width=4     height=15    xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=167  x=77    y=15    width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=168  x=230   y=87    width=7     height=2     xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=169  x=29    y=31    width=14    height=12    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=170  x=100   y=89    width=8     height=7     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=171  x=183   y=78    width=11    height=8     xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=172  x=133   y=89    width=11    height=6     xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=173  x=128   y=97    width=7     height=1     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=174  x=14    y=31    width=14    height=12    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=175  x=100   y=97    width=13    height=1     xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=176  x=145   y=88    width=7     height=6     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=177  x=57    y=80    width=11    height=10    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=178  x=109   y=89    width=7     height=7     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=179  x=125   y=89    width=7     height=7     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=180  x=245   y=87    width=6     height=2     xoffset=3     yoffset=4     xadvance=11    page=0  chnl=15
char id=181  x=99    y=67    width=10    height=11    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=182  x=101   y=15    width=10    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=183  x=224   y=87    width=5     height=3     xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=184  x=211   y=87    width=6     height=3     xoffset=2     yoffset=15    xadvance=11    page=0  chnl=15
char id=185  x=117   y=89    width=7     height=7     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=186  x=80    y=91    width=9     height=7     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=187  x=228   y=78    width=10    height=8     xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=188  x=222   y=30    width=16    height=11    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=189  x=168   y=30    width=17    height=11    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=190  x=186   y=30    width=17    height=11    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=191  x=227   y=66    width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=192  x=200   y=0     width=12    height=14    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=193  x=174   y=0     width=12    height=14    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=194  x=161   y=0     width=12    height=14    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=195  x=213   y=0     width=12    height=14    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=196  x=52    y=16    width=12    height=14    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=197  x=39    y=16    width=12    height=14    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=198  x=204   y=30    width=17    height=11    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=199  x=89    y=15    width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=200  x=185   y=15    width=9     height=14    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=201  x=175   y=15    width=9     height=14    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=202  x=165   y=15    width=9     height=14    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=203  x=155   y=15    width=9     height=14    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=204  x=195   y=15    width=8     height=14    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=205  x=204   y=15    width=8     height=14    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=206  x=213   y=15    width=8     height=14    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=207  x=222   y=15    width=8     height=14    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=208  x=15    y=44    width=13    height=11    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=209  x=187   y=0     width=12    height=14    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=210  x=91    y=0     width=13    height=14    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=211  x=119   y=0     width=13    height=14    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=212  x=133   y=0     width=13    height=14    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=213  x=77    y=0     width=13    height=14    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=214  x=147   y=0     width=13    height=14    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=215  x=100   y=79    width=11    height=9     xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=216  x=0     y=31    width=13    height=13    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=217  x=26    y=16    width=12    height=14    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=218  x=13    y=16    width=12    height=14    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=219  x=0     y=16    width=12    height=14    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=220  x=239   y=0     width=12    height=14    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=221  x=226   y=0     width=12    height=14    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=222  x=88    y=67    width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=223  x=56    y=31    width=10    height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=224  x=66    y=68    width=10    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=225  x=44    y=68    width=10    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=226  x=33    y=68    width=10    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=227  x=11    y=69    width=10    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=228  x=230   y=54    width=10    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=229  x=67    y=31    width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=230  x=136   y=79    width=15    height=8     xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=231  x=0     y=81    width=8     height=11    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=232  x=0     y=69    width=10    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=233  x=175   y=54    width=10    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=234  x=164   y=54    width=10    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=235  x=142   y=55    width=10    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=236  x=9     y=81    width=6     height=11    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=237  x=23    y=81    width=5     height=11    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=238  x=131   y=30    width=6     height=12    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=239  x=16    y=81    width=6     height=11    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=240  x=111   y=30    width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=241  x=143   y=67    width=10    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=242  x=154   y=66    width=10    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=243  x=186   y=54    width=10    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=244  x=165   y=66    width=10    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=245  x=176   y=66    width=10    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=246  x=131   y=55    width=10    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=247  x=124   y=79    width=11    height=9     xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=248  x=81    y=80    width=10    height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=249  x=208   y=54    width=10    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=250  x=219   y=54    width=10    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=251  x=241   y=54    width=10    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=252  x=77    y=68    width=10    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=253  x=134   y=15    width=10    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=254  x=0     y=0     width=10    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=255  x=112   y=15    width=10    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
